.section {
	padding: 50px 0;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 105px;
	padding-left: 130px;
	padding-top: 95px;
	max-width: 1060px;

	&__title {
		margin: 0;
		margin-bottom: 40px;
	}

	&__text {
		margin: 0;
		margin-bottom: 50px;
		color: var(--dark-color);
		font-weight: 400;
		max-width: 930px;
	}
}

.big-title {
	font-weight: 700;
	@include adaptive-font(64, 40);
	line-height: 91%;
	text-transform: uppercase;

	&--color-blue {
		color: var(--blue-color);
	}

	@media screen and (min-width: 1560px) {
		font-size: 64px;
	}
}

.link {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 25px 20px 65px;
	width: 100%;
	max-width: 300px;
	background-color: var(--dark-color);
	position: relative;

	&::before {
		position: absolute;
		content: '';
		width: 100%;
		max-width: 215px;
		height: 100%;
		background-color: var(--blue-color);
		top: 0;
		left: 0;
		z-index: 0;
		clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
		transition: max-width 0.4s;
	}

	&:hover {
		&::before {
			max-width: 255px;
		}
	}

	&__text {
		position: relative;
		font-size: 16px;
		font-weight: 700;
		line-height: 81%;
	}

	&__icon {
		width: 24px;
		height: 15px;
	}
}

.swiper {
	width: 1530px;
}

.swiper-pagination {
	display: flex;
	justify-content: flex-end;
	gap: 20px;
}

.swiper-pagination-bullet {
	margin: 0 !important;
	width: 15px !important;
	height: 15px !important;
	background-color: var(--athens-gray-color) !important;
	border-radius: 0 !important;
	opacity: 1 !important;
}

.swiper-pagination-bullet-active {
	background-color: var(--blue-color) !important;
}

.swiper-projects {
	height: 515px;
}

.swiper-clients {
	height: 180px;

	&-button-prev {
		width: 100px;
		height: 100px;
		background-color: red;
		z-index: 1 !important;
	}

	&-button-nex {
		z-index: 1 !important;
	}
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 50px 20px 20px 20px;
	width: 100%;
	max-width: 290px;
	min-height: 400px;
	background-color: var(--mystic-color);

	&__content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	&__activity {
		margin-bottom: 30px;
		font-weight: 900;
		line-height: 89%;
		color: var(--boulder-color);
	}

	&__title {
		margin: 0;
		font-weight: 700;
		@include adaptive-font(28, 20);
		font-size: 28px;
		line-height: 129%;
		text-transform: uppercase;

		@media screen and (min-width: 1560px) {
			font-size: 28px;
		}
	}

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__date {
		max-width: 210px;
		font-weight: 350;
		font-size: 16px;
		line-height: 100%;
	}

	&__link {
		padding: 18px 33px;
		position: relative;
		filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.22));
		top: 0;
		right: -25px;

		&::after {
			position: absolute;
			content: '';
			width: 75px;
			height: 60px;
			background-color: var(--blue-color);
			clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
			top: 0;
			left: 0;
			z-index: 0;
		}
	}

	&__icon {
		width: 10px;
		height: 15px;
		position: relative;
		z-index: 1;
	}
}
