.services {
	&__cards {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
	}
}

.services-card {
	position: relative;
	display: flex;
	align-items: center;
	min-width: 765px;
	max-width: 765px;

	&__wrap {
		z-index: 1;
		clip-path: polygon(0 -1%, 100% -1%, 84% 101%, 0 101%);
		min-width: 307px;
		max-width: 307px;
		background-color: var(--dark-color);
	}

	&__content {
		clip-path: polygon(0 -1%, 100% -1%, 95% 101%, 0 101%);
		padding: 20px;
		min-height: 255px;
		max-width: 270px;
		background-color: var(--light-color);
	}

	&__title {
		@include adaptive-font(22, 18);
		margin: 0;
		margin-bottom: 20px;
		font-weight: 800;
		line-height: 100%;
		text-transform: uppercase;

		@media (min-width: 1560px) {
			font-size: 22px;
		}
	}

	&__text {
		@include adaptive-font(16, 14);
		margin: 0;
		line-height: 112%;
		opacity: 0.6;
	}

	&__img {
		position: absolute;
		right: 0;
		width: 100%;
		height: 100%;
		max-width: 510px;
		max-height: 255px;
		background-repeat: no-repeat;
	}

	&__link {
		position: absolute;
		left: 25px;
		bottom: 20px;
	}
}
